<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="4chan_mixer_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <text id="7" p1="15.6394500000003,120.806670000002,0" p2="73.0320000000004,29.6978700000019,0" Height="8.09189999999999" Font="Arial" align="bottom,left">
          <ModificationCount>596</ModificationCount>
          <mat m="Identity" />mixer</text>
        <points id="4">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
          </pts>
        </points>
        <points id="6">
          <ModificationCount>11</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,3</p>
          </pts>
        </points>
        <points id="18">
          <ModificationCount>243</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.1500000000003,20</p>
          </pts>
        </points>
        <points id="21">
          <ModificationCount>561</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.4900000000003,107.209999999999</p>
          </pts>
        </points>
        <points id="22">
          <ModificationCount>106</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.3099999999956,3</p>
          </pts>
        </points>
        <points id="23">
          <ModificationCount>106</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>44.3099999999956,125.5</p>
          </pts>
        </points>
        <points id="32">
          <ModificationCount>183</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.4000000000003,20</p>
          </pts>
        </points>
        <circle id="38" c="30.5000000000002,107.229999999999,0" d="7.4">
          <ModificationCount>491</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="39" c="30.4999999999999,38.6399999999975,0" d="7.4">
          <ModificationCount>490</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="12" c="30.5000000000002,84.3699999999989,0" d="7.4">
          <ModificationCount>384</ModificationCount>
          <mat m="Identity" />
        </circle>
        <circle id="13" c="30.5000000000001,61.5099999999989,0" d="7.4">
          <ModificationCount>402</ModificationCount>
          <mat m="Identity" />
        </circle>
        <pline id="73">
          <ModificationCount>29</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>18.9,17.59,0</p>
            <p>18.9,23.09,0</p>
            <p>16.7,20.89,0</p>
          </pts>
        </pline>
        <pline id="1">
          <ModificationCount>60</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>21.7100000000002,23.03,0</p>
            <p>21.7100000000002,17.53,0</p>
            <p>23.9100000000002,19.73,0</p>
          </pts>
        </pline>
        <points id="5">
          <ModificationCount>197</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.5000000000002,107.229999999999</p>
            <p>30.5000000000002,84.3699999999989</p>
            <p>30.5000000000001,61.5099999999989</p>
            <p>30.5000000000001,38.6499999999989</p>
          </pts>
        </points>
        <points id="8">
          <ModificationCount>182</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.4900000000003,107.209999999999</p>
          </pts>
        </points>
        <points id="10">
          <ModificationCount>187</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.5433333333335,84.373333333332</p>
          </pts>
        </points>
        <points id="11">
          <ModificationCount>188</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.4666666666668,61.5366666666654</p>
          </pts>
        </points>
        <points id="14">
          <ModificationCount>188</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.5,38.6799999999974</p>
          </pts>
        </points>
        <points id="20">
          <ModificationCount>179</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.5433333333335,84.373333333332</p>
          </pts>
        </points>
        <points id="24">
          <ModificationCount>173</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.5000000000001,61.5099999999989</p>
          </pts>
        </points>
        <points id="25">
          <ModificationCount>175</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.5,38.6799999999974</p>
          </pts>
        </points>
        <pline id="28" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>51.8099999999956,0,0</p>
            <p>51.8099999999956,128.5,0</p>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <pline id="29">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.4900000000003,107.209999999999,0</p>
            <p>30.5000000000002,107.229999999999,0</p>
          </pts>
        </pline>
        <pline id="30">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.5433333333335,84.373333333332,0</p>
            <p>10.5433333333335,84.373333333332,0</p>
          </pts>
        </pline>
        <pline id="31">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.5000000000001,61.5099999999989,0</p>
            <p>30.4666666666668,61.5366666666654,0</p>
          </pts>
        </pline>
        <pline id="33">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.5,38.6799999999974,0</p>
            <p>10.5,38.6799999999974,0</p>
          </pts>
        </pline>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>7</prim>
            <prim>1</prim>
            <prim>73</prim>
          </primitive>
          <TargetDepth state="Value">-0.002</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>64</prim>
            <prim>4</prim>
            <prim>6</prim>
            <prim>22</prim>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1100</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>jacks</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>18</prim>
            <prim>21</prim>
            <prim>32</prim>
            <prim>20</prim>
            <prim>24</prim>
            <prim>25</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">6.25</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <pocket>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>pots</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>12</prim>
            <prim>13</prim>
            <prim>38</prim>
            <prim>39</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <RegionFillStyle state="Default">InsideOutsideOffsets</RegionFillStyle>
          <FinishStepover state="Default">0</FinishStepover>
          <FinishStepoverAtTargetDepth state="Default">False</FinishStepoverAtTargetDepth>
        </pocket>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>28</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>