EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/4chan_mixer/4chan_mixer.brd

Start at      : 12:13:16 (1/31/15)
End at        : 12:13:43 (1/31/15)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   50160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        49         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        21         0         0         0         0

Routed            :        49        49        49        49        49
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
