EAGLE AutoRouter Statistics:

Job           : /Users/joebeuckman/Dropbox/CAM/eurorack/4chan_mixer/eagle/4chan_mixer.brd

Start at      : 21:17:57 (3/23/16)
End at        : 21:19:29 (3/23/16)
Elapsed time  : 00:00:14

Signals       :    23   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   184080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0        41         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        11        61        61        61        61        61
Vias              :         0         0         0         0         0         0
Resolution        :    18.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
